{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
  //"source": "~/.config/fastfetch/nixos.png",
  //"type": "kitty-direct",
  "height": 15,
  "width": 15,
  "padding": {
    "top": 1,
    "left": 1,
    "right": 1,
    "bottom": 1
    }
  },
"display": {
  "separator": " â‍œ  "
},

"modules": [
  "break",
  {
    "type": "os",
    "key": "î¯† DISTRO",
    "keyColor": "31",
  },
  {
    "type": "kernel",
    "key": " â”œ ï€“ ",
    "keyColor": "31",
  },
  {
    "type": "packages",
    "key": " â”œ َ°ڈ– ",
    "keyColor": "31",
  },
  {
    "type": "shell",
    "key": " â”” ï’‰ ",
    "keyColor": "31",
  },
  "break",
  {
    "type": "wm",
    "key": "ï’ˆ DE/WM",
    "keyColor": "32",
  },
  {
    "type": "wmtheme",
    "key": " â”œ َ°‰¼ ",
    "keyColor": "32",
  },
  {
    "type": "icons",
    "key": " â”œ َ°€» ",
    "keyColor": "32",
  },
  {
    "type": "cursor",
    "key": " â”œ îک£ ",
    "keyColor": "32",
  },
  {
    "type": "terminal",
    "key": " â”œ î‍• ",
    "keyColor": "32",
  },
  {
    "type": "terminalfont",
    "key": " â”” ï€± ",
    "keyColor": "32",
  },
  "break",
  {
    "type": "host",
    "format": "{2}",
    "key": "َ°Œ¢ SYSTEM",
    "keyColor": "33",
  },
  {
    "type": "cpu",
    "format": "{1} ({3}) @ {7} GHz",
    "key": " â”œ ï’¼ ",
    "keyColor": "33",
  },
  {
    "type": "gpu",
    "format": "{2}",
    "key": " â”œ َ°¢® ",
    "keyColor": "33",
  },
  {
    "type": "memory",
    "key": " â”œ ï‹› ",
    "keyColor": "33",
  },
  {
    "type": "swap",
    "key": " â”œ َ°“، ",
    "keyColor": "33",
  },
  {
    "type": "disk",
    "key": " â”œ َ°‹ٹ ",
    "keyColor": "33",
  },
  {
    "type": "display",
    "key": " â”” ï„ˆ ",
    "compactType": "original-with-refresh-rate",
    "keyColor": "33",
  },
  "break",
  {
    "type": "custom",
    "format": "\u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’  \u001b[38mï†’  \u001b[39mï†’  \u001b[39mï†’  ï†’  \u001b[38mï†’  \u001b[37mï†’  \u001b[36mï†’  \u001b[35mï†’  \u001b[34mï†’  \u001b[33mï†’  \u001b[32mï†’  \u001b[31mï†’  \u001b[90mï†’ "
  },
  "break",
]
}