{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
        "type": "file",
        "height": 17,
        "source": "~/.config/fastfetch/ascii/logo1.txt",
        "padding": {
            "top": 1
        },
        "color": {
            "1": "green"
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
     },
  "modules": [
    {
    "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
    "type": "custom"
    },
    {
      "key": "в”‚ {#31}пЂ‡ user     {#keys}в”‚",
      "type": "title",
      "format": "{user-name}"
    },
    {
    "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤в”Ђв”Ђ\u001b[38;2;189;147;249m\ue0b6\u001b[48;2;189;147;249m\u001b[1;38;2;15;25;20m System \u001b[0m\u001b[38;2;189;147;249m\ue0b4в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ",
    "type": "custom"
    },
    // "separator",
    // --- System Info ---
    {
    "type": "os",
    "key": "в”‚ {#35}{icon} Distro   {#keys}в”‚"
    },
    {
    "type": "command",
    "key": "в”‚ {#35}у±¦џ OS Age   {#keys}в”‚",
    "text": "birth=$(stat -c %W /); now=$(date +%s); diff=$((now - birth)); days=$((diff / 86400)); echo \"$days days ago\"",
    "keyColor": "35" // Changes label to blue
    },
    {
    "type": "uptime",
    "key": "в”‚ {#35}у°…ђ UpTime   {#keys}в”‚"
    },
    {
    "type": "host",
    "key": "в”‚ {#35}у°‡… Host     {#keys}в”‚"
    },
    {
    "type": "kernel",
    "key": "в”‚ {#35}пЂ“ Kernel   {#keys}в”‚"
    },
    {
    "type": "packages",
    "key": "в”‚ {#35}у°Џ– Packages {#keys}в”‚"
    },
    // "break",
    {
    "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤в”Ђв”Ђ\u001b[38;2;189;147;249m\ue0b6\u001b[48;2;189;147;249m\u001b[1;38;2;15;25;20m Environment \u001b[0m\u001b[38;2;189;147;249m\ue0b4в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ",
    "type": "custom"
    },

    // --- Environment ---
    
    {
    "type": "display",
    "key": "в”‚ {#35}у°Ќ№ Display  {#keys}в”‚",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "de",
    "key": "в”‚ {#35}у°‡„ desktop       {#keys}в”‚"
    },
    {
    "type": "wm",
    "key": "в”‚ {#35}у°‡„ WM       {#keys}в”‚"
    },
    {
    "type": "wmtheme",
    "key": "в”‚ {#35}п’€ WM Theme {#keys}в”‚"
    },
    {
    "type": "theme",
    "key": "в”‚ {#35}п’€ Theme    {#keys}в”‚"
    },
    {
    "type": "icons",
    "key": "в”‚ {#35}п’€ Icons    {#keys}в”‚"
    },
    {
    "type": "fonts",
    "key": "в”‚ {#35}п’€ Fonts    {#keys}в”‚"
    },
    {
    "type": "terminal",
    "key": "в”‚ {#35}оћ• Terminal {#keys}в”‚"
    },
    {
    "type": "shell",
    "key": "в”‚ {#35}п’‰ Shell    {#keys}в”‚"
    },
    {
    "type": "terminalfont",
    "key": "в”‚ {#35}пЂ± font     {#keys}в”‚"
    },
    // "break",
    {
    "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤в”Ђв”Ђ\u001b[38;2;189;147;249m\ue0b6\u001b[48;2;189;147;249m\u001b[1;38;2;15;25;20m Hardware \u001b[0m\u001b[38;2;189;147;249m\ue0b4в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ",
    "type": "custom"
    },

    // --- Hardware ---
   
    {
    "type": "cpu",
    "key": "в”‚ {#35}п’ј CPU      {#keys}в”‚"
    },  
    { 
    "type": "gpu",  
    "key": "в”‚ {#35}у°ѕІ GPU      {#keys}в”‚"
    },  
    { 
    "type": "memory", 
    "key": "в”‚ {#35}ої… Memory   {#keys}в”‚",
    "percent": {
          	"type": 3, // 3 = show number + bar + percentage
            "green": 30, // <30% is green
            "yellow": 70 // 30-70% is yellow, >70% is red
               }
    },  
    { 
    "type": "disk", 
    "key": "в”‚ {#35}у°‰‰ Disk     {#keys}в”‚",
    "percent": {
          	"type": 3, // 3 = show number + bar + percentage
            "green": 30, // <30% is green
            "yellow": 70 // 30-70% is yellow, >70% is red
               }
    },  
    { 
    "type": "battery",  
    "key": "в”‚ {#35}п‰‚ Battery  {#keys}в”‚",
    "percent": {
          	"type": 3, // 3 = show number + bar + percentage
            "green": 30, // <30% is green
            "yellow": 70 // 30-70% is yellow, >70% is red
               }
    },
    // "break",
    {
    "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
    "type": "custom"
    },
    {
    "key": "в”‚ {#36}оїЊ colors   {#keys}в”‚",
    "type": "colors",
    "symbol": "circle"
    },
   
    {
    "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
    "type": "custom"
    },
    // --- Aesthetic ---
    
  ]
}
