

    {
      "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
      "logo": {
        "type": "iterm",
        "source": "~/.config/fastfetch/ascii/logo1.txt",
        "width": 36,
        "height": 20,
       "padding": {
             "top": 1,
             "left": 2,
             "right": 0
             },
       // "color": { "1": "magenta" },
      },
      "display": {
        "separator": ": ",
        "color": {
          "keys": "cyan",
          "title": "white",
          "output": "white",
          "separator": "white"
        }
      },
      "modules": [
        {
          "type": "title",
          "format": "{user-name}@{host-name}"
        },
        {
          "type": "custom",
          "format": ".",
          "outputColor": "magenta"
        },
        {
          "type": "custom",
          "format": "├── system/",
          "outputColor": "magenta"
        },
        {
          "type": "os",
          "key": "│   ├── os",
          "keyColor": "white"
        },
        {
          "type": "kernel",
          "key": "│   ├── kernel",
          "keyColor": "white"
        },
        {
          "type": "initsystem",
          "key": "│   ├── init",
          "keyColor": "white"
        },
        {
          "type": "wm",
          "key": "│   ├── wm",
          "keyColor": "white"
        },
        {
          "type": "shell",
          "key": "│   ├── shell",
          "keyColor": "white"
        },
        {
          "type": "editor",
          "key": "│   ├── editor",
          "keyColor": "white"
        },
        {
          "type": "packages",
          "key": "│   └── pkgs",
          "keyColor": "white"
        },
        {
          "type": "custom",
          "format": "├── hardware/",
          "outputColor": "magenta"
        },
        {
          "type": "cpu",
          "key": "│   ├── cpu",
          "keyColor": "white"
        },
        {
          "type": "gpu",
          "key": "│   ├── gpu",
          "keyColor": "white"
        },
        {
          "type": "memory",
          "key": "│   ├── ram ",
          "keyColor": "white",
          "percent": {
           		"type": 3, // 3 = show number + bar + percentage
            	"green": 30, // <30% is green
                "yellow": 70 // 30-70% is yellow, >70% is red
                     }
        },
        {
          "type": "swap",
          "key": "│   ├── swap",
          "keyColor": "white",
          "percent": {
          		"type": 3, // 3 = show number + bar + percentage
                "green": 30, // <30% is green
                "yellow": 70 // 30-70% is yellow, >70% is red
                	 }
        },
        {
          "type": "disk",
          "key": "│   └── disk",
          "keyColor": "white",
          "percent": {
          		"type": 3, // 3 = show number + bar + percentage
                "green": 30, // <30% is green
                "yellow": 70 // 30-70% is yellow, >70% is red,
                     }
         },
        {
          "type": "custom",
          "format": "└── temporal/",
          "outputColor": "magenta"
        },
        {
          "type": "uptime",
          "key": "    ├── uptime",
          "keyColor": "white"
        },
        {
          "type": "command",
          "key": "       └── age",
          "keyColor": "white",
          "text": "birth_install=$(stat -c %W / 2>/dev/null || echo 0); if [ \"$birth_install\" -gt 0 ]; then days=$(( ( $(date +%s) - birth_install ) / 86400 )); echo \"$days days\"; else echo \"Unknown\"; fi"
        },
        {
            "type": "media",
            "key": "          └── media",
            "keyColor": "white"
        }
      ]
    }

