/*
* Rofi Catppuccin Theme
*/

* {
    base: #eff1f5;
    surface0: #ccd0da;
    surface1: #bcc0cc;
    text: #4c4f69;
    mauve: #8839ef;
    red: #d20f39;
    
    background-color: transparent;
    width: 35%;
    font: "Monospace 12";
}

window {
    height: 45%;
    border: 2px;
    border-color: @mauve;
    background-color: @base;
    border-radius: 16px;
    location: center;
    anchor: center;
    opacity: 0.98;
}

entry {
    padding: 12px 16px;
    text-color: @text;
    background-color: @surface0;
    border-radius: 12px;
}

element {
    padding: 10px 14px;
    background-color: transparent;
    text-color: @text;
}

element selected {
    background-color: @surface0;
    text-color: @mauve;
}
