# zathurarc-dark
set scroll-page-aware "true"

set font                        "Droid Sans Mono 10"
set default-bg                  "#151515" #44
set default-fg                  "#202020" #01

set statusbar-fg                "#707070" #04
set statusbar-bg                "#202020" #01

set inputbar-bg                 "#151515" #00 currently not used
set inputbar-fg                 "#707070" #02

set notification-error-bg       "#AC4142" #08
set notification-error-fg       "#151515" #00

set notification-warning-bg     "#AC4142" #08
set notification-warning-fg     "#151515" #00

set highlight-color             "#F4BF75" #0A
set highlight-active-color      "#6A9FB5" #0D

set completion-highlight-fg     "#303030" #02
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#90A959" #0B
set notification-fg             "#151515" #00

set recolor-lightcolor          "#272a34" #00
set recolor-darkcolor           "#839496" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:


# Copy text to the system clipboard.
set selection-clipboard "clipboard"

# + will zoom in without needing to press shift.
map = zoom in
map - zoom out
map 0 zoom default

#browser
set browser firefox %s

# set scroll-full-overlap 0.01
# set scroll-step 100

set adjust-open "best-fit"

set guioptions                  "" # Nothing visible at startup
