* {
    bg-col:  #111318cc;
    bg-col-light: #313244;
    border-col: #89b4fa;
    selected-col: #313244;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #fab387;
    grey: #6c7086;

    
    font: "JetBrainsMono Nerd Font Propo 11";
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 45%;
    width: 35%;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 5px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: @bg-col;
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px 12px;
    text-color: @bg-col;
    border-radius: 5px;
    margin: 20px 0px 0px 20px;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

entry {
    padding: 8px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
    placeholder: "Search...";
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 10px 20px;
    columns: 1;
    lines: 20;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 10px;
}

element-icon {
    size: 14px;
}

element selected {
    background-color:  @selected-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 10px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col;
}
