/* EMERALD EMOJI THEME */

/* 1. Import Colors */
@theme "themes/rounded-catppuccin-mocha.rasi"

/* 2. Global Settings (Kept from rounded-template) */
* {
    font: "SpaceMono Nerd Font Propo 12";
    background-color: transparent;
    text-color: @fg0;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

/* 3. Window Settings (Kept from rounded-template) */
window {
    location: center;
    anchor: center;
   // y-offset: calc(50% - 176px);
    width: 35%;
    height: 50%;
    border-radius: 5px;
    background-color: @bg0;
    
}

/* 4. Inputbar/Mainbox (Kept) */
mainbox { padding: 8px; }

inputbar {
    background-color: @bg1;
    border-radius: 5px;
    padding: 6px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt { text-color: @fg2; }

entry { 
	placeholder: "Search..."; 
	placeholder-color: @fg3; 
	
}

/* 5. LIST VIEW (CRITICAL: REVERT TO VERTICAL) */
listview {
    background-color: transparent;
    padding: 6px 0px 0px;
    margin: 8px 0 0 0;
    lines: 20;      /* Standard vertical lines */
    columns: 1;    /* CRITICAL: Back to single column */
    
    scrollbar: true;
}

scrollbar {
    handle-width:                5px;
    handle-color:                @bg3;
    border-radius:               0px;
    background-color:            @fg3;
}

/* 6. ELEMENT (CRITICAL: REVERT TO HORIZONTAL) */
element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 5px;
    orientation: horizontal; /* CRITICAL: Back to horizontal (text next to icon) */
}

/* 7. Icon/Text (CRITICAL: Revert icon size) */
element-icon {
    size: 1em; /* Small size, perfect for emojis */
    vertical-align: 0.5;
    padding-right: 8px;
}

element-text { text-color: inherit; }

/* 8. Colors (Kept) */
element selected normal, element selected active {
   background-color: #f5c2e7;
   text-color: @bg0; /* <-- NEW: Use the dark foreground color for selected text */
}

configuration {
    // Add 'emoji' to the comma-separated list of modes
    modi: "window,drun,run,ssh,emoji";
    
    // Ensure icons are displayed
    show-icons: true;
}
