" --- Startify Configuration ---

" Custom ASCII Header (You can use a site like 'patorjk' to generate your own)
" Center the dashboard (add spaces to the left of your header)
let s:pad = '                '

let g:startify_custom_header = [
    \ s:pad . '‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó',
    \ s:pad . '‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ',
    \ s:pad . '‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ',
    \ s:pad . '‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ',
    \ s:pad . ' ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ',
    \ s:pad . '  ‚ēö‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ',
    \ s:pad . '                       ',
    \ s:pad . '   Ôźļ  Time: ' . strftime('%H:%M') . '           ',
    \ s:pad . '________________________________',
    \ ]
" Define the specific shortcuts for the 'commands' section above
let g:startify_commands = [
      \ {'f': ['ÔÄā  Find File (FZF)', 'Files']},
      \ {'r': ['ÔÉÖ  Recent Files (FZF)', 'History']},
      \ {'b': ['ÔĒě  Buffers (FZF)', 'Buffers']},
      \ {'c': ['Óėē  Edit Config', 'edit ~/.config/.vim/vimrc']},
      \ {'u': ['ÔźČ  Update Plugins', 'PlugUpdate']},
      \ {'q': ['ůį©ą  Quit Vim', 'qa']},
      \ ]

" Limit the recent files so it stays 'Simple'
let g:startify_files_number = 5

" Use the keys we defined (f, r, b, c, etc.) as the shortcuts
" let g:startify_custom_indices = ['f', 'r', 'b', 'c', 'u', 'q']
" Match your Tokyonight theme colors
highlight StartifyHeader  ctermfg=117 guifg=#7aa2f7
highlight StartifySection ctermfg=215 guifg=#ff9e64
highlight StartifyFile    ctermfg=159 guifg=#73daca
highlight StartifyBracket ctermfg=240 guifg=#414868
let g:startify_change_to_vcs_root = 1
let g:startify_fortune_use_unicode = 1
" Turn off the default 'header' for the lists to keep it tight
let g:startify_relative_path = 1
let g:startify_change_to_dir = 1
" 3. CRITICAL: Don't let the 'Recent Files' use the same letters.
" This forces the Recent Files to use numbers [0-9] so they don't 
" conflict with your 'f', 'h', 'b' keys.
let g:startify_update_oldfiles = 1
let g:startify_enable_special = 0
" Force Startify to use your custom indices instead of numbers [1, 2, 3]
" The 'Custom List' - This is where the magic happens
let g:startify_lists = [
      \ { 'type': 'commands',  'header': [s:pad . '  ‚ö°  QUICK ACTIONS'] },
      \ { 'type': 'files',     'header': [s:pad . '  Ôáö  RECENT FILES (TOP 5)'] },
      \ ]


