* {
    bg: #000000;
    background-color: @bg;
    font: "JetBrainsMono Nerd Font 12";  /* Monospace font for alignment */
}

configuration {
    show-icons: true;
    icon-theme: "Papirus";
    location: 0;
    display-drun: "Launch:";
}

window { 
    width: 45%;
    transparency: "real";
    orientation: vertical;
    border: 2px;
    border-color: #383E4A;
    border-radius: 10px;
}

mainbox {
    children: [inputbar, listview];
}

// ELEMENT
// -----------------------------------

element {
    padding: 4 8;
    text-color: #F2F4F8;
    background-color: #383E4A;
    border-radius: 5px;
}

element.selected {
    text-color: #ffffff;
    background-color: #383E4A;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 16 px;
    background-color: inherit;
    padding: 0 6 0 0;
    alignment: vertical;
}

element.selected.active {
    background-color: #161616;
    text-color: #F2F4F8;
}

element.alternate.normal {
    background-color: #161616;
    text-color: #F2F4F8;
}

element.alternate.active {
    background-color: #676361;
    text-color: #F2F4F8;
}

element.selected.normal {
    background-color: #676361;
    text-color: #161616;
}

element.normal.active {
    background-color: #161616;
    text-color: #F2F4F8;
}

element.normal.normal {
    background-color: #161616;
    text-color: #F2F4F8;
}

element.normal.urgent {
    background-color: #f25d78;
    text-color: #161616;
}

listview {
    columns: 1;  /* Show in a single column for better alignment */
    lines: 24;
    padding: 8 0;
    fixed-height: true;
    fixed-columns: true;
    fixed-lines: true;
    border: 0 10 6 10;
}

inputbar {
    padding: 10 0 0;
    margin: 0 0 0 0;
}

entry {
    text-color: #F2F4F8;
    padding: 10 10 0 0;
    margin: 0 -2 0 0;
}

prompt {
    text-color: #383E4A;
    padding: 10 6 0 10;
    margin: 0 -2 0 0;
}
